.row
  .col-md-10
    h1 Instances

    - if @instances.empty?
          = "You don't have any instances, create one!"
    -else
      table class="table"
        thead
          tr
            th Name
            th
            th
            th

        tbody
          - @instances.each do |instance|
            tr
              td = instance.name
              td = link_to 'Show', instance
              td = link_to 'Edit', edit_instance_path(instance)
              td = link_to 'Destroy', instance, data: {:confirm => 'Are you sure?'}, :method => :delete
    br
    br
    = link_to 'New Instance', new_instance_path, class: 'btn btn-lg btn-success'