.row
  .col-md-10
    h1 Instances

    - if @instances.length > 14
      = link_to new_instance_path, class: 'btn btn-primary margin-button'
        span.glyphicon.glyphicon-plus
        span  New Instance
    - if @instances.empty?
      = "You don't have any instances, create one!"
    - else
      table class="table table-striped"
        thead
          tr
            th
              = sortable "name", "Name"
            th
              = sortable "subscriptions.plan_id", "Plan"
            th
              = sortable "regions.name", "Region"
            th
              = sortable "status", "Payment Status"
            th
            th
            th

        tbody
          - @instances.order(:name).each do |instance|
            tr
              td = instance.name
              td = ((Plan.find_by(id: instance.subscription[:plan_id])).amount / 100).to_s + "€ / month"
              td = instance.region.name
              td
                - if instance.status == "unpaid"
                  span.label.label-danger unpaid
                - if instance.status == "paid"
                  span.label.label-success paid
              td
                - if instance.status == "unpaid"
                  = link_to 'Show and Pay', instance
                - if instance.status == "paid"
                  = link_to 'Show', instance
              td = link_to 'Edit', edit_instance_path(instance)
              td = link_to 'Destroy', instance, data: {:confirm => 'Are you sure?'}, :method => :delete
    = link_to new_instance_path, class: 'btn btn-primary margin-button'
      span.glyphicon.glyphicon-plus
      span  New Instance
