footer.footer
  div.container
    div.inner.text-muted
      ul.footer-links
        li © SpacialDB UG 2015
        li
        li: a href="" Contact
        li |
        li: a href="" Legal Notice
        li |
        li: a href="" Privacy Policy