nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "SpacialDB", root_path, class: 'navbar-brand'
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=('active' if current_page?(root_path))
          = link_to "Home", root_path
        li
          = link_to "About", '#'
        li
          = link_to "Contact", '#'
        li class=('active' if current_page?(instances_path))
          - if user_signed_in?
            = link_to "Instances", instances_path
      ul.nav.navbar-nav.navbar-right
        li
          - if user_signed_in?
            .navbar-text.glyphicon.glyphicon-user.no-margin-right
              li.navbar-text signed in as #{{current_user.email}}
              li = button_to "Sign out", destroy_user_session_path, method: :delete, class: 'btn btn-default navbar-btn'
          - else
            = button_to "Sign in", new_session_path(:user), method: :get, class: 'btn btn-default navbar-btn'
